NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5050/
NEXT_PUBLIC_UPLOAD_URL=http://localhost:8000/uploads/
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000/
NEXT_PUBLIC_API_URL=http://localhost:8000
PORT=30808

STRIPE_TEST_PUBLIC_KEY=pk_test_51RNrDlBlx68TdYadoUsxu0i9mNUadGcYhF2x16B8TTvpxDuFZlGBhLBS91FzOuyOBDIQxXzrOJlIMzHjHySIPSfv00ttE57ghac